# IBA-LinkShorteningService

./: .gitignore  LinkShorteningService.csproj  LinkShorteningService.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: LinksController.cs  ValuesController.cs
Extensions/: ClaimsExtensions.cs
LinkShorteningService.BusinessLogic/: LinkShorteningService.BusinessLogic.csproj
LinkShorteningService.BusinessLogic/DTO/: GroupDto.cs  GroupLinksPageRequestDto.cs  GroupsPageRequestDto.cs  LinkDto.cs  PageRequestBase.cs  UserLinksPageRequestDto.cs
LinkShorteningService.BusinessLogic/Extensions/: IServiceCollectionExtensions.cs
LinkShorteningService.BusinessLogic/Implementation/: LinkService.cs
LinkShorteningService.BusinessLogic/Interfaces/: ILinkService.cs
LinkShorteningService.DataAccess/: LinkShorteningService.DataAccess.csproj
LinkShorteningService.IdentityServer.DataAccess/: LinkShorteningService.IdentityServer.DataAccess.csproj  appsettings.json
LinkShorteningService.IdentityServer.DataAccess/Constants/: Roles.cs
LinkShorteningService.IdentityServer.DataAccess/Data/: DesignTimeDbContextFactoryBase.cs
LinkShorteningService.IdentityServer.DataAccess/Data/Identity/: AppUser.cs  PersistedGrantDbContextFactory.cs  UsersContext.cs  UsersContextFactory.cs
LinkShorteningService.IdentityServer.DataAccess/Migrations/: 20200627144407_Initial.Designer.cs  20200627144407_Initial.cs  UsersContextModelSnapshot.cs
LinkShorteningService.IdentityServer.DataAccess/Migrations/PersistedGrants/: 20200628120828_Initial.Designer.cs  20200628120828_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
LinkShorteningService.IdentityServer.DataAccess/Services/: IdentityClaimsProfileService.cs
LinkShorteningService.IdentityServer.Web/: Config.cs  LinkShorteningService.IdentityServer.Web.csproj  Program.cs  Startup.cs  (+2 more)
(+108 files in other folders)
